<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '華康行書體';
        }

        html,
        body {
            height: 100%;
        }

        h6>img {
            width: 20px;
            height: 20px;
        }

        .abc {
            position: absolute;
            top: 60%;
            right: 8%;
            width: 100px;
            height: 100px;
        }

        h1 {
            font-size: 3rem;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="container bg-dark p-0 text-white" style="box-shadow: 5px 5px 5px #000;">
        <div class="row w-100 m-auto">
            <div class="d-flex justify-content-center align-items-center col-lg-6 col-12 bg-light p-0">
                <img class="img-fluid" src="./images/peppa_pig.png">
            </div>
            <div class="col-lg-6 col-12 p-4 d-flex justify-content-center">
                <div class="d-flex flex-column justify-content-center">
                    <h2 style="color: orangered;">泰山職訓局 <span style="font-size:1rem; color: lightskyblue;">Taishan
                            Vocational Training
                            Site</span></h2>
                    <h1 class="mx-auto">Peggy Lan</h1>
                    <h6 class="mx-auto font-italic">Front-End Designer</h6>
                    <div class="mt-3">
                        <h6><img src="./images/location.png">　24680 香吉市六福村梅花路187巷87號87樓</h6>
                        <h6><img src="./images/tel.png">　02-2468-1357</h6>
                        <h6><img src="./images/email.png">　peggylan0830@gmail.com</h6>
                        <h6><img src="./images/web.png">　https://github.com/PeggyLan</h6>
                    </div>
                </div>
                <img class="abc" src="./images/Qrcode.png">
                </>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
</body>